# MovieTheatre

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/kaubisch/movietheatre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kaubisch/movietheatre/: Movie.java  MovieDetail.java
app/src/main/java/de/kaubisch/movietheatre/model/: ApiMovieDetailModel.java  ApiMovieOverviewModel.java  DetailModel.java  Movie.java  MovieDetail.java  MovieDetailConverter.java  MovieOverviewConverter.java  MovieRestService.java  MoviesModel.java  Review.java  ReviewConverter.java  Trailer.java  UriLoaderTask.java  VideoConverter.java
app/src/main/java/de/kaubisch/movietheatre/model/favorites/: Favorite.java  FavoriteContract.java  FavoritesDbHelper.java
app/src/main/java/de/kaubisch/movietheatre/presenter/: ApiBasedMainPresenter.java  ApiBasedMovieOverviewPresenter.java  ApiMovieDetailPresenter.java  FavoriteDbFactory.java  MainPresenter.java  MovieDetailPresenter.java  MovieOverviewPresenter.java
app/src/main/java/de/kaubisch/movietheatre/view/: AppPreference.java  DetailActivity.java  DetailView.java  DetailViewFragment.java  MainActivity.java  MainView.java  MainViewFragment.java  MovieArrayAdapter.java  OverviewView.java  ReviewItem.java  ReviewViewHolder.java  VideoAdapter.java  VideoItem.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  item_detail_review.xml  item_detail_trailer.xml  item_movie.xml  main_fragment.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/kaubisch/movietheatre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
